<html>
    <head>
        <title> Deain Web - Dianova Dwi Syafitri</title>
    </head>
    <body>

        <h3>Nama : Dianova Dwi Syafitri NPM:23441024</h3>
        <h3>Nama : Cahaya Kamila   NPM :23441019</h3>
        <h3>Prodi :Sistem informasi</h3>
        <h3>Kelas : A</h3>


        <br/>
        <br/>
        <h4>Pertemuan 1</h4>
        <a href="Pertemuan 1/latheading.html">latheading.html</a>
        <br/>
        <a href="Pertemuan 1/latparagraf.html">latparagraf.html</a>
        <br/>
        <a href="Pertemuan 1/lattulisan.html">lattulisan.html</a>

       
        <br/>
        <br/>
        <h4>pertemuan 2</h4>
        <a href="pertemuan 2/latihan2.html">latihan2.html</a>
        <br/>
        <a href="pertemuan 2/latfont.html">latfont.html</a>
        <br/>
        <a href="pertemuan 2/latpenomoran.html">latpenomoran</a>
        <br/>
        <a href="pertemuan 2/latlink.html">latlink.html</a>



        <br/>
        <br/>
        <h4>Tugas teori pertemuan 1</h4>
        <h3>Dianova dwi syafitri  NPM: 23441024</h3>
        <a href="teori Desain Web pertemuan 1.pdf Dianova.pdf">teori Desain Web pertemuan 1.pdf Dianova.pdf</a>
        <h3>Cahaya kamila   NPM: 23441019</h3>
        <a href="Teori Desain Web Pertemuan 1.pdf">Teori Desain Web Pertemuan 1.pdf</a>


        <br>
        <br>
        <h4>pertemuan 3</h4>
        <a href="pertemuan 3/latframe.html">latframe.html</a>
        <br>
        <a href="pertemuan 3/lattabel.html">lattabel.html</a>



        <br>
        <br>
        <h4>Pertemuan 4</h4>
        <a href="Pertemuan 4/latform.html">latform.html</a>
        <br>
        <a href="Pertemuan 4/Daftar.html">Daftar.html</a>
    </body>  


</html>